[33ma7879df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin: Fast-forward
[33mb2ce507[m HEAD@{1}: commit: resultados parciales
[33m628da11[m HEAD@{2}: pull origin: Fast-forward
[33m1731b05[m HEAD@{3}: commit: resultados parciales
[33md31cdab[m HEAD@{4}: pull origin: Fast-forward
[33m66939f2[m HEAD@{5}: pull origin: Fast-forward
[33m89048af[m HEAD@{6}: pull origin: Fast-forward
[33m38aa552[m HEAD@{7}: pull origin: Fast-forward
[33mff00785[m HEAD@{8}: pull origin: Fast-forward
[33m133ae1f[m HEAD@{9}: commit: asdf
[33m32e80ed[m HEAD@{10}: pull origin --no-rebase: Merge made by the 'ort' strategy.
[33m6498759[m HEAD@{11}: commit: resultados
[33m5532f8d[m HEAD@{12}: commit: resultados
[33m8ae4516[m HEAD@{13}: pull origin: Fast-forward
[33m78c8857[m HEAD@{14}: pull origin: Fast-forward
[33mfb60fc1[m HEAD@{15}: commit: resultados
[33m69b3372[m HEAD@{16}: pull origin: Fast-forward
[33mc093937[m HEAD@{17}: pull origin main --no-rebase: Merge made by the 'ort' strategy.
[33m979bc2a[m HEAD@{18}: commit: resultados
[33ma7315c8[m HEAD@{19}: pull origin: Fast-forward
[33m2b36526[m HEAD@{20}: pull origin: Fast-forward
[33mf8e22ca[m HEAD@{21}: pull origin: Fast-forward
[33mf1b369c[m HEAD@{22}: pull origin: Fast-forward
[33me8d89b4[m HEAD@{23}: pull origin: Fast-forward
[33m2849cba[m HEAD@{24}: pull origin: Fast-forward
[33m15976c9[m HEAD@{25}: pull origin: Fast-forward
[33m8b478f9[m HEAD@{26}: commit: resultados
[33m45e17fa[m HEAD@{27}: pull origin: Fast-forward
[33m1a5c841[m HEAD@{28}: commit: resultados
[33m635218c[m HEAD@{29}: pull origin: Fast-forward
[33mdce24bf[m HEAD@{30}: pull origin: Fast-forward
[33m53398ad[m HEAD@{31}: pull origin: Fast-forward
[33ma0e9f2f[m HEAD@{32}: pull origin: Fast-forward
[33m7c6b675[m HEAD@{33}: pull origin: Fast-forward
[33m55a96c0[m HEAD@{34}: pull origin: Fast-forward
[33m3fd1614[m HEAD@{35}: pull origin: Fast-forward
[33mf742c88[m HEAD@{36}: pull origin main --no-rebase: Merge made by the 'ort' strategy.
[33m771e0f4[m HEAD@{37}: commit: resuldados reward negativo
[33mc1eb992[m HEAD@{38}: pull origin: Fast-forward
[33m1f508cd[m HEAD@{39}: pull origin: Fast-forward
[33mcd76419[m HEAD@{40}: pull origin: Fast-forward
[33m3cbf815[m HEAD@{41}: commit: resultados
[33m9fb6f7c[m HEAD@{42}: pull origin: Fast-forward
[33mbfaa9dc[m HEAD@{43}: commit: resultados borrados
[33m916edf7[m HEAD@{44}: pull origin: Fast-forward
[33m3808409[m HEAD@{45}: commit: resultados parciales
[33m655630c[m HEAD@{46}: pull origin: Fast-forward
[33mdc90ade[m HEAD@{47}: pull origin: Fast-forward
[33m1117f6f[m HEAD@{48}: commit: grafico
[33m7d384e7[m HEAD@{49}: pull --no-rebase: Merge made by the 'ort' strategy.
[33mbb160af[m HEAD@{50}: commit: grafico
[33mf07da3d[m HEAD@{51}: pull origin: Fast-forward
[33me4f3a14[m HEAD@{52}: pull origin: Fast-forward
[33mb799b7b[m HEAD@{53}: pull origin: Fast-forward
[33mceffbda[m HEAD@{54}: pull origin: Fast-forward
[33maa4601c[m HEAD@{55}: pull origin: Fast-forward
[33m53f3732[m HEAD@{56}: pull origin: Fast-forward
[33m7c669ea[m HEAD@{57}: pull origin: Fast-forward
[33m6e01154[m HEAD@{58}: commit: grafico y video
[33m67c691f[m HEAD@{59}: commit: grafico de progreso
[33me3255d1[m HEAD@{60}: pull origin: Fast-forward
[33md47b22a[m HEAD@{61}: pull origin: Fast-forward
[33mee3e988[m HEAD@{62}: pull origin: Fast-forward
[33m1b31559[m HEAD@{63}: pull origin: Fast-forward
[33mbaa003a[m HEAD@{64}: pull origin: Fast-forward
[33ma433385[m HEAD@{65}: pull origin: Fast-forward
[33m19ca573[m HEAD@{66}: commit: video
[33m36b9fe1[m HEAD@{67}: commit: grafico entrenamiento
[33m1a00f31[m HEAD@{68}: pull origin: Fast-forward
[33m112b81c[m HEAD@{69}: pull origin: Fast-forward
[33mfb82fcf[m HEAD@{70}: pull origin: Fast-forward
[33m3428125[m HEAD@{71}: pull origin: Fast-forward
[33mae89bbd[m HEAD@{72}: pull origin: Fast-forward
[33me61f3ea[m HEAD@{73}: pull origin: Fast-forward
[33m28bd82e[m HEAD@{74}: pull origin: Fast-forward
[33m8abbbce[m HEAD@{75}: commit: gráfico con arquitectura aumentada
[33m2b77dbb[m HEAD@{76}: pull origin: Fast-forward
[33m192f6bb[m HEAD@{77}: commit: grafico 50000 exp replay y epsilon 0.3-0.01
[33m314e7ac[m HEAD@{78}: pull origin: Fast-forward
[33mdce3658[m HEAD@{79}: pull origin: Fast-forward
[33m0779de5[m HEAD@{80}: commit: grafico de entrenamiento
[33mbd9c6f9[m HEAD@{81}: pull origin: Fast-forward
[33mc7d6cef[m HEAD@{82}: commit: directorio copied_images con graficos de breakout
[33mff5a6dc[m HEAD@{83}: pull origin: Fast-forward
[33mbf15b15[m HEAD@{84}: pull origin: Fast-forward
[33mcb1e90d[m HEAD@{85}: pull origin: Fast-forward
[33mdb00898[m HEAD@{86}: pull origin: Fast-forward
[33meca45ef[m HEAD@{87}: pull origin main: Fast-forward
[33m15f93fa[m HEAD@{88}: pull origin: Fast-forward
[33m8c69484[m HEAD@{89}: commit: resultados breakout
[33mf33a049[m HEAD@{90}: reset: moving to HEAD
[33mf33a049[m HEAD@{91}: pull origin: Fast-forward
[33mc5cc7f4[m HEAD@{92}: pull origin main: Fast-forward
[33m47d238b[m HEAD@{93}: pull origin: Fast-forward
[33m16c2ba5[m HEAD@{94}: pull origin: Fast-forward
[33m7ddaf8c[m HEAD@{95}: pull origin: Fast-forward
[33ma1b4c37[m HEAD@{96}: pull origin: Fast-forward
[33m4ac76fc[m HEAD@{97}: pull origin: Fast-forward
[33m2c0e8fd[m HEAD@{98}: pull origin main: Fast-forward
[33m858c05c[m HEAD@{99}: pull origin main: Fast-forward
[33m09c1f8c[m HEAD@{100}: pull origin main: Fast-forward
[33m3bdb6a5[m HEAD@{101}: pull origin: Fast-forward
[33m96af8c7[m HEAD@{102}: pull origin: Fast-forward
[33m23ca5fb[m HEAD@{103}: pull origin: Fast-forward
[33m686bbf3[m HEAD@{104}: clone: from github.com:renzoIwamoto/Tesis.git
